/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import entity.Barang_Detail;
import entity.Keranjang;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFormattedTextField;
import javax.swing.text.NumberFormatter;
import kasirMain.Constant;
import model.Model_Barang_Detail;
import model.Model_Keranjang;
import util.Function;

/**
 *
 * @author Erdy
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    Model_Keranjang model;
    Keranjang selectedKeranjang;
    List<Keranjang> listKeranjang;

    public MainForm() {
        initComponents();
        setLocationRelativeTo(null);
        setExtendedState(MAXIMIZED_BOTH);
        refreshData();
        countTotal();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBarang = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtFieldTotal = new javax.swing.JTextField();
        txtBayar = new javax.swing.JTextField();
        txtKembalian = new javax.swing.JTextField();
        btnBayar = new javax.swing.JButton();
        btnTransaksiBaru = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuBarang = new javax.swing.JMenuItem();
        jMenuTransaksi = new javax.swing.JMenuItem();
        jMenuDetailTransaksi = new javax.swing.JMenuItem();
        jMenuCariBarang = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        tblBarang.setAutoCreateRowSorter(true);
        tblBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBarangMouseClicked(evt);
            }
        });
        tblBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBarangKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBarang);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 913, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
        );

        jLabel2.setText("Bayar (Rp)");

        jLabel1.setText("Total");

        jLabel5.setText("Kembalian (Rp)");

        txtFieldTotal.setEditable(false);
        txtFieldTotal.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N

        txtBayar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBayarKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBayarKeyTyped(evt);
            }
        });

        txtKembalian.setEditable(false);

        btnBayar.setText("Bayar");
        btnBayar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBayarMouseClicked(evt);
            }
        });
        btnBayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBayarActionPerformed(evt);
            }
        });
        btnBayar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnBayarKeyPressed(evt);
            }
        });

        btnTransaksiBaru.setText("Transaksi Baru");
        btnTransaksiBaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransaksiBaruActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFieldTotal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(btnBayar, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTransaksiBaru, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtKembalian, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                            .addComponent(txtBayar))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtFieldTotal)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtBayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtKembalian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTransaksiBaru, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBayar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel4.setText("Keranjang Pembelian");

        jMenu1.setText("File");

        jMenuBarang.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, 0));
        jMenuBarang.setText("Menu Barang");
        jMenuBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuBarangActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuBarang);

        jMenuTransaksi.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, 0));
        jMenuTransaksi.setText("Menu Transaksi");
        jMenuTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuTransaksiActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuTransaksi);

        jMenuDetailTransaksi.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, 0));
        jMenuDetailTransaksi.setText("Menu Detail Transaksi");
        jMenuDetailTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuDetailTransaksiActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuDetailTransaksi);

        jMenuCariBarang.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, 0));
        jMenuCariBarang.setText("Menu Cari Barang");
        jMenuCariBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCariBarangActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuCariBarang);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("About");

        jMenuAbout.setText("Tentang Aplikasi");
        jMenuAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAboutActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuAbout);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void countTotal() {
        String total = String.valueOf(dao.Dao_Keranjang_Pembelian.CountTotal());
//        txtFieldTotal.setText(" Rp. " + Function.convertFloat(Double.parseDouble(total)));
        txtFieldTotal.setText(" Rp. " + Function.returnSeparator(total));
    }

    public void refreshData() {
        tblBarang.removeAll();
        model = new Model_Keranjang(dao.Dao_Keranjang_Pembelian.selectKeranjangJoinBarangDetail());
        tblBarang.setModel(model);
    }


    private void tblBarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBarangMouseClicked
        // TODO add your handling code here:

//        int selectedRow = tblBarang.getSelectedRow();
//        selectedKeranjang = model.getKeranjang(selectedRow);
//        JOptionPane.showMessageDialog(this, selectedKeranjang.getHargaJual());
    }//GEN-LAST:event_tblBarangMouseClicked

    private void jMenuBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuBarangActionPerformed
        // TODO add your handling code here:
        MenuBarang m = new MenuBarang();
        m.setVisible(true);
        // this.setVisible(true);
    }//GEN-LAST:event_jMenuBarangActionPerformed

    private void tblBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_SPACE) {
            MenuCariBarang mcb = new MenuCariBarang(this);
            mcb.setVisible(true);

//            Double a=(Double.parseDouble(Function.removeRp(txtFieldTotal.getText()))+100);
//           JOptionPane.showMessageDialog(this,a );
        } else if (key == KeyEvent.VK_DELETE) {
            int row = tblBarang.getSelectedRow();
            if (row == -1) {
                JOptionPane.showMessageDialog(this, "Mohon Pilih Data Yang Ingin Dihapus");
            } else {
                int selectedRow = tblBarang.getSelectedRow();
                selectedKeranjang = model.getKeranjang(selectedRow);
                //Double v=Double.valueOf(selectedBarang.getHarga_barang())+10;
                String value = String.valueOf(selectedKeranjang.getIdKeranjang());
                int reply = JOptionPane.showConfirmDialog(this, "Anda Yakin Ingin Menghapus Data?", "Message", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION) {
                    JOptionPane.showMessageDialog(this, dao.Dao_Keranjang_Pembelian.deleteOneItemKeranjang(value));
                    refreshData();
                }
            }
        } else if (key == KeyEvent.VK_ENTER) {
            txtBayar.requestFocus();
        } else if (key == KeyEvent.VK_BACK_SPACE) {
            int reply = JOptionPane.showConfirmDialog(this, "Buat Transaksi Baru?", "Message", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                listKeranjang = dao.Dao_Keranjang_Pembelian.selectIdOnKeranjang();
                for (Keranjang k : listKeranjang) {
                    System.out.println("Isi List: " + k.idDetilBarang);
                    int jmlBeli = dao.Dao_Keranjang_Pembelian.CountJumlahBeli(k.idDetilBarang);
                    System.out.println("Nilai jmlBeli: " + jmlBeli);
                    dao.Dao_Barang_Detail.kembalikanStok(k.idDetilBarang, String.valueOf(jmlBeli));
                }

                dao.Dao_Keranjang_Pembelian.deleteKeranjang();
                refreshData();
                countTotal();
            } else {

            }
        }

    }//GEN-LAST:event_tblBarangKeyPressed

    private void btnBayarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBayarMouseClicked
        // TODO add your handling code here:
        if (dao.Dao_Keranjang_Pembelian.checkEmptyKeranjang().equals(Constant.FILLED_KERANJANG)) {
            if (!txtBayar.getText().isEmpty()) {
                Double Total = (Double.parseDouble(Function.removeSeparator(Function.removeRp(txtFieldTotal.getText()))));
                Double Bayar = Double.parseDouble(txtBayar.getText());
                refreshData();
                countTotal();
                if (Bayar < Total) {
                    JOptionPane.showMessageDialog(this, Constant.MONEY_NOT_ENOUGH);
                    tblBarang.requestFocus();
                    refreshData();
                    countTotal();
                } else {
                    int reply = JOptionPane.showConfirmDialog(this, Constant.SURE_TO_PAY, Constant.MESSAGE, JOptionPane.YES_NO_OPTION);
                    if (reply == JOptionPane.YES_OPTION) {

                        Double Kembalian = Bayar - Total;
                        txtKembalian.setText(Function.returnSeparator(Kembalian.toString()));

                        String banyak = String.valueOf(dao.Dao_Keranjang_Pembelian.CountBanyak());
                        String total = String.valueOf(dao.Dao_Keranjang_Pembelian.CountTotal());
                        String uang_dibayar = txtBayar.getText().toString();
                        String kembalian = txtKembalian.getText().toString();
                        dao.Dao_Penjualan.tambahPenjualan(banyak, total, uang_dibayar, kembalian, Constant.STATUS);

                        listKeranjang = dao.Dao_Keranjang_Pembelian.selectIdOnKeranjang();
                        for (Keranjang k : listKeranjang) {
                            System.out.println("Isi List: " + k.idDetilBarang);

                            System.out.println(dao.Dao_Barang_Detail.UbahJumlahPenjualanBarang(k.idDetilBarang, k.jumlah_beli));
                        }

                        dao.Dao_Keranjang_Pembelian.deleteKeranjang();
                        refreshData();
                        countTotal();

                        tblBarang.requestFocus();
                        //txtBayar.setText("");
                        //txtKembalian.setText("");
                    } else {
                        refreshData();
                        countTotal();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, Constant.PLEASE_FILL_FIELD_MONEY);
                refreshData();
                countTotal();
            }
        } else {
            JOptionPane.showMessageDialog(this, Constant.EMPTY_KERANJANG);
            tblBarang.requestFocus();
        }
    }//GEN-LAST:event_btnBayarMouseClicked

    private void btnBayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBayarActionPerformed
        // TODO add your handling code here:
        if (dao.Dao_Keranjang_Pembelian.checkEmptyKeranjang().equals(Constant.FILLED_KERANJANG)) {
            if (!txtBayar.getText().isEmpty()) {
                Double Total = (Double.parseDouble(Function.removeSeparator(Function.removeRp(txtFieldTotal.getText()))));
                Double Bayar = Double.parseDouble(txtBayar.getText());
                refreshData();
                countTotal();
                if (Bayar < Total) {
                    JOptionPane.showMessageDialog(this, Constant.MONEY_NOT_ENOUGH);
                    tblBarang.requestFocus();
                    refreshData();
                    countTotal();
                } else {
                    int reply = JOptionPane.showConfirmDialog(this, Constant.SURE_TO_PAY, Constant.MESSAGE, JOptionPane.YES_NO_OPTION);
                    if (reply == JOptionPane.YES_OPTION) {

                        Double Kembalian = Bayar - Total;
                        txtKembalian.setText(Function.returnSeparator(Kembalian.toString()));

                        String banyak = String.valueOf(dao.Dao_Keranjang_Pembelian.CountBanyak());
                        String total = String.valueOf(dao.Dao_Keranjang_Pembelian.CountTotal());
                        String uang_dibayar = txtBayar.getText().toString();
                        String kembalian = txtKembalian.getText().toString();
                        dao.Dao_Penjualan.tambahPenjualan(banyak, total, uang_dibayar, kembalian, Constant.STATUS);

                        listKeranjang = dao.Dao_Keranjang_Pembelian.selectIdOnKeranjang();
                        for (Keranjang k : listKeranjang) {
                            System.out.println("Isi List: " + k.idDetilBarang);

                            System.out.println(dao.Dao_Barang_Detail.UbahJumlahPenjualanBarang(k.idDetilBarang, k.jumlah_beli));
                        }

                        dao.Dao_Keranjang_Pembelian.deleteKeranjang();
                        refreshData();
                        countTotal();

                        tblBarang.requestFocus();
                        //txtBayar.setText("");
                        //txtKembalian.setText("");
                    } else {
                        refreshData();
                        countTotal();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, Constant.PLEASE_FILL_FIELD_MONEY);
                refreshData();
                countTotal();
            }
        } else {
            JOptionPane.showMessageDialog(this, Constant.EMPTY_KERANJANG);
            tblBarang.requestFocus();
        }

    }//GEN-LAST:event_btnBayarActionPerformed

    private void btnTransaksiBaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransaksiBaruActionPerformed
        // TODO add your handling code here:
        buatTransaksiBaru();
    }//GEN-LAST:event_btnTransaksiBaruActionPerformed

    private void buatTransaksiBaru() {
        int reply = JOptionPane.showConfirmDialog(this, "Buat Transaksi Baru?", "Message", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            listKeranjang = dao.Dao_Keranjang_Pembelian.selectIdOnKeranjang();
            for (Keranjang k : listKeranjang) {
                System.out.println("Isi List: " + k.idDetilBarang);
                int jmlBeli = dao.Dao_Keranjang_Pembelian.CountJumlahBeli(k.idDetilBarang);
                System.out.println("Nilai jmlBeli: " + jmlBeli);
                dao.Dao_Barang_Detail.kembalikanStok(k.idDetilBarang, String.valueOf(jmlBeli));
            }

            dao.Dao_Keranjang_Pembelian.deleteKeranjang();
            refreshData();
            countTotal();
            txtBayar.setText("");
            txtKembalian.setText("");
            tblBarang.requestFocus();
        } else {

        }
//        String banyak = String.valueOf(dao.Dao_Keranjang_Pembelian.CountBanyak());
//        String total = String.valueOf(dao.Dao_Keranjang_Pembelian.CountTotal());
//        String uang_dibayar = txtBayar.getText().toString();
//        String kembalian = txtKembalian.getText().toString();
//        dao.Dao_Penjualan.tambahPenjualan(banyak, total, uang_dibayar, kembalian, Constant.STATUS);
    }
    private void txtBayarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBayarKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || (c == KeyEvent.VK_BACK_SPACE || c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtBayarKeyTyped

    private void jMenuTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuTransaksiActionPerformed
        // TODO add your handling code here:
        MenuTransaksiPenjualan m = new MenuTransaksiPenjualan();
        m.setVisible(true);
        //   this.setVisible(true);
    }//GEN-LAST:event_jMenuTransaksiActionPerformed

    private void txtBayarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBayarKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            btnBayar.requestFocus();
        }
    }//GEN-LAST:event_txtBayarKeyPressed

    private void btnBayarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnBayarKeyPressed
        // TODO add your handling code here:

        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            if (dao.Dao_Keranjang_Pembelian.checkEmptyKeranjang().equals(Constant.FILLED_KERANJANG)) {
                if (!txtBayar.getText().isEmpty()) {
                    Double Total = (Double.parseDouble(Function.removeSeparator(Function.removeRp(txtFieldTotal.getText()))));
                    Double Bayar = Double.parseDouble(txtBayar.getText());
                    refreshData();
                    countTotal();
                    txtBayar.requestFocus();
                    if (Bayar < Total) {
                        JOptionPane.showMessageDialog(this, Constant.MONEY_NOT_ENOUGH);
                        //tblBarang.requestFocus();
                        refreshData();
                        countTotal();
                        txtBayar.requestFocus();
                    } else {
                        int reply = JOptionPane.showConfirmDialog(this, Constant.SURE_TO_PAY, Constant.MESSAGE, JOptionPane.YES_NO_OPTION);
                        if (reply == JOptionPane.YES_OPTION) {

                            Double Kembalian = Bayar - Total;
                            txtKembalian.setText(Function.returnSeparator(Kembalian.toString()));

                            String banyak = String.valueOf(dao.Dao_Keranjang_Pembelian.CountBanyak());
                            String total = String.valueOf(dao.Dao_Keranjang_Pembelian.CountTotal());
                            String uang_dibayar = txtBayar.getText().toString();
                            String kembalian = txtKembalian.getText().toString();
                            dao.Dao_Penjualan.tambahPenjualan(banyak, total, uang_dibayar, kembalian, Constant.STATUS);

                            listKeranjang = dao.Dao_Keranjang_Pembelian.selectIdOnKeranjang();
                            for (Keranjang k : listKeranjang) {
                                System.out.println("Isi List: " + k.idDetilBarang);

                                System.out.println(dao.Dao_Barang_Detail.UbahJumlahPenjualanBarang(k.idDetilBarang, k.jumlah_beli));
                            }

                            dao.Dao_Keranjang_Pembelian.deleteKeranjang();
                            refreshData();
                            countTotal();

                            tblBarang.requestFocus();
                            //txtBayar.setText("");
                            //txtKembalian.setText("");
                        } else {
                            refreshData();
                            countTotal();
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(this, Constant.PLEASE_FILL_FIELD_MONEY);
                    refreshData();
                    countTotal();
                }
            } else {
                JOptionPane.showMessageDialog(this, Constant.EMPTY_KERANJANG);
                tblBarang.requestFocus();
            }
        } else if (key == KeyEvent.VK_SPACE) {
            buatTransaksiBaru();
//            btnTransaksiBaru.requestFocus();
        }


    }//GEN-LAST:event_btnBayarKeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_formKeyPressed

    private void jMenuDetailTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuDetailTransaksiActionPerformed
        // TODO add your handling code here:
        MenuDetailTransaksiPenjualan m = new MenuDetailTransaksiPenjualan();
        m.setVisible(true);
    }//GEN-LAST:event_jMenuDetailTransaksiActionPerformed

    private void jMenuCariBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCariBarangActionPerformed
        // TODO add your handling code here:
        MenuCariBarang m=new MenuCariBarang();
        m.setVisible(true);
    }//GEN-LAST:event_jMenuCariBarangActionPerformed

    private void jMenuAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAboutActionPerformed
        // TODO add your handling code here:
        MenuAbout m=new MenuAbout();
        m.setVisible(true);
    }//GEN-LAST:event_jMenuAboutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBayar;
    private javax.swing.JButton btnTransaksiBaru;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuAbout;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuBarang;
    private javax.swing.JMenuItem jMenuCariBarang;
    private javax.swing.JMenuItem jMenuDetailTransaksi;
    private javax.swing.JMenuItem jMenuTransaksi;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBarang;
    private javax.swing.JTextField txtBayar;
    private javax.swing.JTextField txtFieldTotal;
    private javax.swing.JTextField txtKembalian;
    // End of variables declaration//GEN-END:variables
}
