/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import javax.swing.JOptionPane;
import model.Model_Satuan_Barang;
import entity.Satuan_Barang;
import java.awt.event.KeyEvent;

/**
 *
 * @author Erdy
 */
public class MenuTambahSatuanBarang extends javax.swing.JFrame {

    /**
     * Creates new form MenuInsertBarang
     */
    Model_Satuan_Barang model;
    Satuan_Barang selectedSatuanBarang;
    MenuBarang menuBarang;

    public MenuTambahSatuanBarang() {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        refreshData();
        btnUbahSatuan.setEnabled(false);
        btnHapusSatuan.setEnabled(false);
    }

    public MenuTambahSatuanBarang(MenuBarang m) {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        refreshData();
        btnUbahSatuan.setEnabled(false);
        btnHapusSatuan.setEnabled(false);
        this.menuBarang = m;
    }

    private void refreshData() {
        tblSatuan.removeAll();
        model = new Model_Satuan_Barang(dao.Dao_Satuan.findAllSatuanBarang());
        tblSatuan.setModel(model);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNamaSatuan = new javax.swing.JTextField();
        btnSimpanSatuan = new javax.swing.JButton();
        btnUbahSatuan = new javax.swing.JButton();
        btnHapusSatuan = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSatuan = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("Menu Tambah Satuan Barang");

        jLabel2.setText("Nama Satuan Barang");

        txtNamaSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNamaSatuanKeyPressed(evt);
            }
        });

        btnSimpanSatuan.setText("Simpan");
        btnSimpanSatuan.setMaximumSize(new java.awt.Dimension(115, 25));
        btnSimpanSatuan.setMinimumSize(new java.awt.Dimension(115, 25));
        btnSimpanSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanSatuanActionPerformed(evt);
            }
        });
        btnSimpanSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnSimpanSatuanKeyPressed(evt);
            }
        });

        btnUbahSatuan.setText("Ubah Kategori");
        btnUbahSatuan.setMaximumSize(new java.awt.Dimension(115, 25));
        btnUbahSatuan.setMinimumSize(new java.awt.Dimension(115, 25));
        btnUbahSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahSatuanActionPerformed(evt);
            }
        });
        btnUbahSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnUbahSatuanKeyPressed(evt);
            }
        });

        btnHapusSatuan.setText("Hapus Kategori");
        btnHapusSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusSatuanActionPerformed(evt);
            }
        });
        btnHapusSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnHapusSatuanKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(btnSimpanSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnUbahSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnHapusSatuan))
                            .addComponent(txtNamaSatuan))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNamaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSimpanSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUbahSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnHapusSatuan))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.lightGray, java.awt.Color.gray, java.awt.Color.lightGray, java.awt.Color.gray));

        tblSatuan.setAutoCreateRowSorter(true);
        tblSatuan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblSatuan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSatuanMouseClicked(evt);
            }
        });
        tblSatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblSatuanKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblSatuan);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSimpanSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanSatuanActionPerformed
        // TODO add your handling code here:
        tambahSatuan();
    }//GEN-LAST:event_btnSimpanSatuanActionPerformed

    private void tambahSatuan() {
        if (txtNamaSatuan.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Mohon Isi Nama Satuan");
        } else {
            String namaSatuan = txtNamaSatuan.getText().toString();
            JOptionPane.showMessageDialog(this, dao.Dao_Satuan.tambahSatuan(namaSatuan));
            refreshData();
            menuBarang.setComboBoxStatus();
            txtNamaSatuan.requestFocus();
        }
    }
    private void btnHapusSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusSatuanActionPerformed
        // TODO add your handling code here:
        hapusSatuan();
    }//GEN-LAST:event_btnHapusSatuanActionPerformed

    private void hapusSatuan() {
        int selectedRow = tblSatuan.getSelectedRow();
        if (selectedRow == -1) {
            JOptionPane.showMessageDialog(this, "Mohon Pilih Satuan yang Ingin Dihapus");
        } else {
            selectedSatuanBarang = model.getSatuan(selectedRow);
            JOptionPane.showMessageDialog(this, dao.Dao_Satuan.hapusSatuan(selectedSatuanBarang));
            refreshData();
            menuBarang.setComboBoxStatus();
            btnUbahSatuan.setEnabled(false);
            btnHapusSatuan.setEnabled(false);
        }
    }
    private void btnUbahSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahSatuanActionPerformed
        // TODO add your handling code here:
        ubahSatuan();
    }//GEN-LAST:event_btnUbahSatuanActionPerformed

    private void ubahSatuan() {
        btnUbahSatuan.setEnabled(true);
        if (txtNamaSatuan.getText().toString().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Mohon Isi Nama Satuan");
        } else {
            String namaSatuan = txtNamaSatuan.getText().toString();
            int selectedRow = tblSatuan.getSelectedRow();
            if (selectedRow == -1) {
                JOptionPane.showMessageDialog(this, "Mohon Pilih Kategori yang Ingin Dihapus");
            } else {
                selectedSatuanBarang = model.getSatuan(selectedRow);
                JOptionPane.showMessageDialog(this, dao.Dao_Satuan.ubahSatuan(selectedSatuanBarang, namaSatuan));
                refreshData();
                menuBarang.setComboBoxStatus();
                txtNamaSatuan.setText("");
                btnUbahSatuan.setEnabled(false);
                btnHapusSatuan.setEnabled(false);
            }
        }
    }
    private void tblSatuanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSatuanMouseClicked
        // TODO add your handling code here:
        if (tblSatuan.getSelectedRow() != -1) {
            btnUbahSatuan.setEnabled(true);
            btnHapusSatuan.setEnabled(true);
            int selectedRow = tblSatuan.getSelectedRow();
            selectedSatuanBarang = model.getSatuan(selectedRow);
            txtNamaSatuan.setText(selectedSatuanBarang.getNama_satuan());
        }
    }//GEN-LAST:event_tblSatuanMouseClicked

    private void txtNamaSatuanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNamaSatuanKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            btnSimpanSatuan.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            dispose();
        }
    }//GEN-LAST:event_txtNamaSatuanKeyPressed

    private void btnSimpanSatuanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnSimpanSatuanKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            tambahSatuan();
        } else if (key == KeyEvent.VK_ESCAPE) {
            dispose();
        }
    }//GEN-LAST:event_btnSimpanSatuanKeyPressed

    private void btnUbahSatuanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnUbahSatuanKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            dispose();
        }
    }//GEN-LAST:event_btnUbahSatuanKeyPressed

    private void btnHapusSatuanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnHapusSatuanKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            dispose();
        }
    }//GEN-LAST:event_btnHapusSatuanKeyPressed

    private void tblSatuanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblSatuanKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            dispose();
        }
    }//GEN-LAST:event_tblSatuanKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuTambahSatuanBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuTambahSatuanBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuTambahSatuanBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuTambahSatuanBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuTambahSatuanBarang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHapusSatuan;
    private javax.swing.JButton btnSimpanSatuan;
    private javax.swing.JButton btnUbahSatuan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSatuan;
    private javax.swing.JTextField txtNamaSatuan;
    // End of variables declaration//GEN-END:variables
}
