/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import entity.Penjualan_Detail;
import java.awt.event.KeyEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import model.Model_Penjualan;
import model.Model_Penjualan_Detail;
import util.CreateExcel;
import util.Function;

/**
 *
 * @author Erdy
 */
public class MenuDetailTransaksiPenjualan extends javax.swing.JFrame {

    /**
     * Creates new form MenuDetailTransaksiPenjualan
     */
    Model_Penjualan_Detail model;
    Penjualan_Detail selectedPenjualanDetail;
    List<Penjualan_Detail> listPenjualanDetail;

    public MenuDetailTransaksiPenjualan() {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        refreshData();
        initDatePicker();
        tblDetailTransaksi.requestFocus();
    }

    public MenuDetailTransaksiPenjualan(String id) {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);

        refreshData(id);
        initDatePicker();
        txtCariBarang.setText(id);
        tblDetailTransaksi.requestFocus();
    }

    private void initDatePicker() {
        DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
        Date date = new Date();
        System.out.println(dateFormat.format(date)); //2014/08/06 15:59:48
        datePickerFrom.setDate(date);
        datePickerFrom.setFormats("dd-MM-yyyy");
        datePickerUntil.setDate(date);
        datePickerUntil.setFormats("dd-MM-yyyy");
    }

    public void refreshData(String id) {
        tblDetailTransaksi.removeAll();
        model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectPenjualanDetailJoinBarangDetail(id));
        tblDetailTransaksi.setModel(model);
    }

    public void refreshData() {
        tblDetailTransaksi.removeAll();
        model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectAllDetailPenjualan());
        tblDetailTransaksi.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetailTransaksi = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtCariBarang = new javax.swing.JTextField();
        btnCari = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        datePickerUntil = new org.jdesktop.swingx.JXDatePicker();
        datePickerFrom = new org.jdesktop.swingx.JXDatePicker();
        jLabel7 = new javax.swing.JLabel();
        btnCreateExcel = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxKategori = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jPanel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel1KeyPressed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel5.setText("Detail Transaksi");

        tblDetailTransaksi.setAutoCreateRowSorter(true);
        tblDetailTransaksi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblDetailTransaksi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblDetailTransaksiKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblDetailTransaksi);

        jLabel1.setText("Pencarian");

        txtCariBarang.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtCariBarangCaretUpdate(evt);
            }
        });
        txtCariBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCariBarangKeyPressed(evt);
            }
        });

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        jLabel6.setText("Dari Tanggal");

        jLabel7.setText("Sampai");

        btnCreateExcel.setText("Buat Excel");
        btnCreateExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateExcelActionPerformed(evt);
            }
        });

        jLabel3.setText("Menu Pencarian");

        jComboBoxKategori.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Berdasarkan ID Penjualan", "Berdasarkan Waktu", "Semua" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtCariBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jComboBoxKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnCari, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnCreateExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(29, 29, 29)
                                .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(datePickerUntil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxKategori, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCari))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCariBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCreateExcel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(datePickerUntil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1KeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }

    }//GEN-LAST:event_formKeyPressed

    private void tblDetailTransaksiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblDetailTransaksiKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_tblDetailTransaksiKeyPressed

    private void txtCariBarangCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtCariBarangCaretUpdate
        // TODO add your handling code here:
//        String search = txtCariBarang.getText();
//        if (!txtCariBarang.getText().trim().isEmpty()) {
//            for (int i = 0; i < tblDetailTransaksi.getRowCount(); i++) {
//                for (int j = 0; j < tblDetailTransaksi.getColumnCount(); j++) {
//                    if (tblDetailTransaksi.getValueAt(i, j).toString().toLowerCase().contains(search.toLowerCase())) {
//                        tblDetailTransaksi.getSelectionModel().setSelectionInterval(i, i);
//                        //                        dao.Dao_Barang_Detail.searchBarang(search);
//                        //                       refreshData();
//
//                        tblDetailTransaksi.removeAll();
//                        model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.searchDetailPenjualan(search));
//                        tblDetailTransaksi.setModel(model);
//                        Function.scrollToRect(tblDetailTransaksi, i);
//                        break;
//                    }
//                }
//            }
//        } else if (txtCariBarang.getText().trim().isEmpty()) {
//            tblDetailTransaksi.removeAll();
//            model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectAllDetailPenjualan());
//            tblDetailTransaksi.setModel(model);
//        } else {
//            tblDetailTransaksi.clearSelection();
//        }
    }//GEN-LAST:event_txtCariBarangCaretUpdate

    private void txtCariBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCariBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_DOWN) {
            tblDetailTransaksi.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtCariBarangKeyPressed

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        // TODO add your handling code here:
        //        String teks=txtCariBarang.getText().toString();
        //
        //         tblBarang.removeAll();
        //        model = new Model_Barang_Detail(dao.Dao_Barang_Detail.searchBarang(teks));
        //        tblBarang.setModel(model);
        searchBarang();
    }//GEN-LAST:event_btnCariActionPerformed

    private void searchBarang() {
        Date oDateStart = datePickerFrom.getDate();
        DateFormat oDateFormatStart = new SimpleDateFormat("yyyy-MM-dd");
        String szDateStart = oDateFormatStart.format(oDateStart);
        Date oDateEnd = datePickerUntil.getDate();
        DateFormat oDateFormatEnd = new SimpleDateFormat("yyyy-MM-dd");
        String szDateEnd = oDateFormatEnd.format(oDateEnd);
        if (jComboBoxKategori.getSelectedItem() == "Semua") {
            tblDetailTransaksi.removeAll();
            model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectDataPenjualanByDateandID(txtCariBarang.getText().toString(), szDateStart, szDateEnd));
            tblDetailTransaksi.setModel(model);
        } else if (jComboBoxKategori.getSelectedItem() == "Berdasarkan ID Penjualan") {
            tblDetailTransaksi.removeAll();
            model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectDataPenjualanDetailByID(txtCariBarang.getText().toString()));
            tblDetailTransaksi.setModel(model);
        } else if (jComboBoxKategori.getSelectedItem() == "Berdasarkan Waktu") {
            tblDetailTransaksi.removeAll();
            model = new Model_Penjualan_Detail(dao.Dao_Penjualan_Detail.selectDataPenjualanDetailByDate(szDateStart, szDateEnd));
            tblDetailTransaksi.setModel(model);
        }
    }
    private void btnCreateExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateExcelActionPerformed
        // TODO add your handling code here:
        Date oDateStart = datePickerFrom.getDate();
        DateFormat oDateFormatStart = new SimpleDateFormat("yyyy-MM-dd");
        String szDateStart = oDateFormatStart.format(oDateStart);
        Date oDateEnd = datePickerUntil.getDate();
        DateFormat oDateFormatEnd = new SimpleDateFormat("yyyy-MM-dd");
        String szDateEnd = oDateFormatEnd.format(oDateEnd);

        if (jComboBoxKategori.getSelectedItem() == "Semua") {
            int selectedRow = tblDetailTransaksi.getSelectedRow();
            if (selectedRow != -1) {
                selectedPenjualanDetail = model.getPenjualanDetail(selectedRow);
                JOptionPane.showMessageDialog(this, CreateExcel.createExcelPerIdandDate(selectedPenjualanDetail.getId_penjualan(), szDateStart, szDateEnd));
            } else {
                System.out.println("ID Penjualan: " + txtCariBarang.getText().toString());
                JOptionPane.showMessageDialog(this, CreateExcel.createExcelPerIdandDate(txtCariBarang.getText().toString(), szDateStart, szDateEnd));
            }
        } else if (jComboBoxKategori.getSelectedItem() == "Berdasarkan ID Penjualan") {
            int selectedRow = tblDetailTransaksi.getSelectedRow();
            if (selectedRow != -1) {
                selectedPenjualanDetail = model.getPenjualanDetail(selectedRow);
                System.out.println("ID Penjualan: " + selectedPenjualanDetail.getId_penjualan());
                JOptionPane.showMessageDialog(this, CreateExcel.createExcelByID(selectedPenjualanDetail.getId_penjualan()));
            } else {
                System.out.println("ID Penjualan: " + txtCariBarang.getText().toString());
                JOptionPane.showMessageDialog(this, CreateExcel.createExcelByID(txtCariBarang.getText().toString()));
            }
        } else if (jComboBoxKategori.getSelectedItem() == "Berdasarkan Waktu") {
            JOptionPane.showMessageDialog(this, CreateExcel.createExcelperDate(szDateStart, szDateEnd));
        }
    }//GEN-LAST:event_btnCreateExcelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuDetailTransaksiPenjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuDetailTransaksiPenjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuDetailTransaksiPenjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuDetailTransaksiPenjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuDetailTransaksiPenjualan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnCreateExcel;
    private org.jdesktop.swingx.JXDatePicker datePickerFrom;
    private org.jdesktop.swingx.JXDatePicker datePickerUntil;
    private javax.swing.JComboBox jComboBoxKategori;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDetailTransaksi;
    private javax.swing.JTextField txtCariBarang;
    // End of variables declaration//GEN-END:variables
}
