/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import entity.Barang_Detail;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import kasirMain.Constant;
import model.Model_Barang_Detail;
import util.Function;

/**
 *
 * @author Erdy
 */
public class MenuCariBarang extends javax.swing.JFrame {

    /**
     * Creates new form MenuCariBarang
     */
    Model_Barang_Detail model;
    Barang_Detail selectedBarang;
    MainForm m;

    public MenuCariBarang() {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        refreshData();
        txtCariBarang.requestFocus();
    }

    public MenuCariBarang(MainForm f) {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        refreshData();
        txtCariBarang.requestFocus();
        m = f;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void refreshData() {
        tblBarang.removeAll();
        model = new Model_Barang_Detail(dao.Dao_Barang_Detail.selectBarangDetailJoinKategoriAndSatuan());
        tblBarang.setModel(model);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCariBarang = new javax.swing.JTextField();
        btnCari = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBarang = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.lightGray, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.lightGray));

        jLabel1.setText("Pencarian");

        txtCariBarang.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtCariBarangCaretUpdate(evt);
            }
        });
        txtCariBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCariBarangKeyPressed(evt);
            }
        });

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCariBarang, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCari, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCariBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCari))
                .addGap(20, 20, 20))
        );

        tblBarang.setAutoCreateRowSorter(true);
        tblBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBarangMouseClicked(evt);
            }
        });
        tblBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBarangKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBarang);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel2.setText("Tabel Barang");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 342, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblBarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBarangMouseClicked
        // TODO add your handling code here:
//        if (evt.getClickCount() == 2) {
//            //JOptionPane.showMessageDialog(this, "tes");
//            int selectedRow = tblBarang.getSelectedRow();
//            selectedBarang = model.getBarang(selectedRow);
//            JOptionPane.showMessageDialog(this, selectedBarang.namaBarang);
//        }
    }//GEN-LAST:event_tblBarangMouseClicked

    private void txtCariBarangCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtCariBarangCaretUpdate
        // TODO add your handling code here:
        String search = txtCariBarang.getText();
        if (!txtCariBarang.getText().trim().isEmpty()) {
            for (int i = 0; i < tblBarang.getRowCount(); i++) {
                for (int j = 0; j < tblBarang.getColumnCount(); j++) {
                    if (tblBarang.getValueAt(i, j).toString().toLowerCase().contains(search.toLowerCase())) {
                        tblBarang.getSelectionModel().setSelectionInterval(i, i);
//                        dao.Dao_Barang_Detail.searchBarang(search);
//                       refreshData();

                        tblBarang.removeAll();
                        model = new Model_Barang_Detail(dao.Dao_Barang_Detail.searchBarang(search));
                        tblBarang.setModel(model);
                        Function.scrollToRect(tblBarang, i);
                        break;
                    }
                }
            }
        } else if (txtCariBarang.getText().trim().isEmpty()) {
            tblBarang.removeAll();
            model = new Model_Barang_Detail(dao.Dao_Barang_Detail.selectBarangDetailJoinKategoriAndSatuan());
            tblBarang.setModel(model);
        } else {
            tblBarang.clearSelection();
        }
    }//GEN-LAST:event_txtCariBarangCaretUpdate

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        // TODO add your handling code here:
//        String teks=txtCariBarang.getText().toString();
//        
//         tblBarang.removeAll();
//        model = new Model_Barang_Detail(dao.Dao_Barang_Detail.searchBarang(teks));
//        tblBarang.setModel(model);
    }//GEN-LAST:event_btnCariActionPerformed

    private void txtCariBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCariBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_DOWN) {
            tblBarang.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtCariBarangKeyPressed

    private void tblBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            int selectedRow = tblBarang.getSelectedRow();
            if (selectedRow != -1) {
                selectedBarang = model.getBarang(selectedRow);
                //JOptionPane.showMessageDialog(this, dao.Dao_Keranjang_Pembelian.selectLastIdKeranjang());
                try {
                    //System.out.println("ISI " + showInputDialog());

//                    if (!showInputDialog().trim().equals("0")) {
//                        System.out.println("Masuk sini lagi");
//                        JOptionPane.showMessageDialog(this, dao.Dao_Keranjang_Pembelian.tambahKeranjang(selectedBarang.idKategori, selectedBarang.idDetilBarang, Integer.parseInt(showInputDialog()), Function.getDateNow(), Function.getTimeNow(), null));
//                        m.refreshData();
//                    } 
//                    else if(showInputDialog().trim().isEmpty()){
                    //                         JOptionPane.showMessageDialog(this, "Input Tidak Boleh Kosong");
                    //                    }
                    //                    else if(showInputDialog().trim().contains("-")||showInputDialog().trim().contains("-")||showInputDialog().trim().matches("[0-9]+")){
                    //                        JOptionPane.showMessageDialog(this, "Input Salah");
                    //                    }
//                    else if (showInputDialog().trim().equals("0")) {
//                        System.out.println("Masuk sini");
//                        JOptionPane.showMessageDialog(this, "Input Tidak Boleh 0");
//                    }
                    String banyak = showInputDialog();
                    if (banyak == null) {

                    } else if (Integer.parseInt(banyak) > dao.Dao_Barang_Detail.getStock(selectedBarang.idDetilBarang)) {
                        //System.out.println("Stok Tidak Cukup");
                        JOptionPane.showMessageDialog(this, Constant.STOCK_NOT_ENOUGH);
                        refreshData();
                    } else {
                        //JOptionPane.showMessageDialog(this, selectedBarang.jumlahStok);
                    //JOptionPane.showMessageDialog(this, dao.Dao_Barang_Detail.getStock(selectedBarang.idDetilBarang));
                        System.out.println(dao.Dao_Barang_Detail.potongStok(selectedBarang.idDetilBarang, banyak));
//                        System.out.println("Harga JUAL: "+selectedBarang.hargaJual);
//                        System.out.println(Integer.parseInt(selectedBarang.hargaJual));
                       
                        String total = String.valueOf(Integer.parseInt(banyak) * Integer.parseInt(Function.removeRp(Function.removeSeparator(selectedBarang.hargaJual))));
                        System.out.println("Total: "+total);
                        //JOptionPane.showMessageDialog(this, dao.Dao_Keranjang_Pembelian.tambahKeranjang(selectedBarang.idKategori, selectedBarang.idDetilBarang, Integer.parseInt(banyak), Function.getDateNow(), selectedBarang.hargaJual, total, Function.getTimeNow(), null));
                        System.out.println(dao.Dao_Keranjang_Pembelian.tambahKeranjang(selectedBarang.idKategori, selectedBarang.idDetilBarang, Integer.parseInt(banyak), Function.getDateNow(), selectedBarang.hargaJual, total, Function.getTimeNow(), null));
                        refreshData();
                        m.refreshData();
                        m.countTotal();
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        } else if (key == KeyEvent.VK_TAB) {
            txtCariBarang.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_tblBarangKeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_formKeyPressed

    private String showInputDialog() {
        String input;
        input = JOptionPane.showInputDialog(this, "Masukan Banyak Barang", "Input Banyak Barang", JOptionPane.INFORMATION_MESSAGE);
        if (input == null) {
            return null;
        } else if (input.equals("0") || input.contains("-") || input.isEmpty() || !input.matches("[0-9]+")) {
            JOptionPane.showMessageDialog(this, "Input Salah");
            input = showInputDialog();
        }

//        if (banyak != null || !banyak.isEmpty() || banyak.matches("[0-9]+") || banyak != "0") {
//            return banyak;
//        } else {
//            banyak = showInputDialog();
//        }
//        return banyak;
//        while (input == null || input.equals("0") || input.contains("-") || input.isEmpty() || !input.matches("[0-9]+")) {
//            JOptionPane.showMessageDialog(this, "Cannot accept blank entries!");
//            input = showInputDialog();
//        }
//        if (banyak.equals("0") || banyak.contains("-")) {
//            System.out.println("Masuk sini 2");
//            banyak = showInputDialog();
//        } else if (banyak == null || banyak.isEmpty() || !banyak.matches("[0-9]+")) {
//            System.out.println("Masuk sini 1");
//            banyak = showInputDialog();
//        } else {
//            return banyak;
//        }
//        System.out.println("Masukkkkk");
        return input;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuCariBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuCariBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuCariBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuCariBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuCariBarang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCari;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBarang;
    private javax.swing.JTextField txtCariBarang;
    // End of variables declaration//GEN-END:variables
}
