/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.Dao_Barang_Detail;
import static dao.Dao_Barang_Detail.list;
import dao.Dao_Barang_Stok;
import dao.Dao_Kategori;
import java.awt.TextField;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Locale;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.text.NumberFormatter;
import kasirMain.Constant;
import kasirMain.Koneksi;
import entity.Barang_Detail;
import entity.Kategori;
import model.Model_Barang_Detail;
import entity.Satuan_Barang;
import util.Function;

/**
 *
 * @author Erdy
 */
public class MenuBarang extends javax.swing.JFrame {

    /**
     * Creates new form MenuBarang
     */
    public static ArrayList<Kategori> list = new ArrayList<>();
    Model_Barang_Detail model;
    Barang_Detail selectedBarangDetail;

    public MenuBarang() {
        initComponents();
        setLocationRelativeTo(null);
        setAlwaysOnTop(true);
        setComboBoxStatus();
        setComboBoxKategori();
        onlyNumber();
        refreshData();
        deactivateButton();
        txtNamaBarang.requestFocus();
    }

    private void refreshData() {
        tblBarang.removeAll();
        model = new Model_Barang_Detail(dao.Dao_Barang_Detail.selectBarangDetailJoinKategoriAndSatuan());
        tblBarang.setModel(model);
    }

    private void onlyNumber() {
        // TODO add your handling code here:
        txtHargaBeli.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (!((c >= '0') && (c <= '9')
                        || (c == KeyEvent.VK_BACK_SPACE)
                        || (c == KeyEvent.VK_DELETE))) {
                    getToolkit().beep();
                    e.consume();
                }
            }
        });
        txtHargaJual.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (!((c >= '0') && (c <= '9')
                        || (c == KeyEvent.VK_BACK_SPACE)
                        || (c == KeyEvent.VK_DELETE))) {
                    getToolkit().beep();
                    e.consume();
                }
            }
        });

        txtStokBarang.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                if (txtStokBarang.getText().length() >= 4) {
                    e.consume();
                } else {
                    char c = e.getKeyChar();
                    if (!((c >= '0') && (c <= '9')
                            || (c == KeyEvent.VK_BACK_SPACE)
                            || (c == KeyEvent.VK_DELETE))) {
                        getToolkit().beep();
                        e.consume();
                    }
                }

            }
        });
    }

    public void setComboBoxStatus() {
        try {
            cmbBoxSatuan.removeAllItems();
            Statement statement = (Statement) Koneksi.getConnection().createStatement();
            String sql = "select * from satuan_barang where status='aktif'";
            ResultSet res = statement.executeQuery(sql);
            while (res.next()) {
                Satuan_Barang s = new Satuan_Barang();
                s.setId_satuan(res.getString("id_satuan"));
                s.setNama_satuan(res.getString("nama_satuan"));
                cmbBoxSatuan.addItem(s);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void setComboBoxKategori() {
        try {
            cmbBoxKategori.removeAllItems();
            Statement statement = (Statement) Koneksi.getConnection().createStatement();
            String sql = "select * from kategori_barang where status='aktif'";
            ResultSet res = statement.executeQuery(sql);
            while (res.next()) {
                Kategori k = new Kategori();
                k.setIdKategori(res.getString("id_kategori"));
                k.setNamaKategori(res.getString("nama_kategori"));
                cmbBoxKategori.addItem(k);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cmbBoxKategori = new javax.swing.JComboBox();
        txtNamaBarang = new javax.swing.JTextField();
        txtHargaBeli = new javax.swing.JTextField();
        txtStokBarang = new javax.swing.JTextField();
        cmbBoxSatuan = new javax.swing.JComboBox();
        btnTambahKategori = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnTambahSatuan = new javax.swing.JButton();
        btnTambahBarang = new javax.swing.JButton();
        btnUbahDataBarang = new javax.swing.JButton();
        btnHapusBarang = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtHargaJual = new javax.swing.JTextField();
        btnHapusKolom = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBarang = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.gray, java.awt.Color.lightGray, java.awt.Color.gray, java.awt.Color.lightGray));
        jPanel2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel2KeyPressed(evt);
            }
        });

        jLabel3.setText("Kategori Barang");

        jLabel4.setText("Nama Barang");

        jLabel5.setText("Harga Beli");

        jLabel8.setText("Rp.");

        jLabel6.setText("Stok Barang");

        jLabel7.setText("Satuan");

        txtNamaBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNamaBarangKeyPressed(evt);
            }
        });

        txtHargaBeli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtHargaBeliKeyPressed(evt);
            }
        });

        txtStokBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtStokBarangKeyPressed(evt);
            }
        });

        btnTambahKategori.setText("Tambah Kategori");
        btnTambahKategori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahKategoriActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("Menu Barang");

        btnTambahSatuan.setText("Tambah Satuan");
        btnTambahSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahSatuanActionPerformed(evt);
            }
        });

        btnTambahBarang.setText("Tambah Barang");
        btnTambahBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahBarangActionPerformed(evt);
            }
        });

        btnUbahDataBarang.setText("Ubah Data Barang");
        btnUbahDataBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahDataBarangActionPerformed(evt);
            }
        });

        btnHapusBarang.setText("Hapus Barang");
        btnHapusBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusBarangActionPerformed(evt);
            }
        });

        jLabel10.setText("Harga Jual");

        jLabel11.setText("Rp.");

        txtHargaJual.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtHargaJualKeyPressed(evt);
            }
        });

        btnHapusKolom.setText("Clear Kolom");
        btnHapusKolom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusKolomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnTambahBarang)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUbahDataBarang)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnHapusBarang)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnHapusKolom)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel8))
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(6, 6, 6)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txtStokBarang, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtHargaBeli, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cmbBoxSatuan, javax.swing.GroupLayout.Alignment.LEADING, 0, 200, Short.MAX_VALUE)
                                            .addComponent(txtHargaJual, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnTambahSatuan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(cmbBoxKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnTambahKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(24, 24, 24))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel11)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbBoxKategori, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTambahKategori))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtNamaBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8)
                    .addComponent(txtHargaBeli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(txtHargaJual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStokBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbBoxSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnTambahSatuan))
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTambahBarang)
                    .addComponent(btnUbahDataBarang)
                    .addComponent(btnHapusBarang)
                    .addComponent(btnHapusKolom))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.gray, java.awt.Color.lightGray, java.awt.Color.gray, java.awt.Color.lightGray));

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel9.setText("Tabel Barang");

        tblBarang.setAutoCreateRowSorter(true);
        tblBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBarangMouseClicked(evt);
            }
        });
        tblBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBarangKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBarang);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 958, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahKategoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahKategoriActionPerformed
        // TODO add your handling code here:
//        Kategori k = (Kategori) cmbBoxKategori.getSelectedItem();
//         int selectedRow = tblBarang.getSelectedRow();
//        selectedBarangDetail = model.getBarang(selectedRow);
//        JOptionPane.showMessageDialog(this, Function.removeRp(selectedBarangDetail.harga_jual));

        MenuTambahKategori m = new MenuTambahKategori(this);
        m.setVisible(true);
        this.setVisible(true);
        this.setAlwaysOnTop(false);
    }//GEN-LAST:event_btnTambahKategoriActionPerformed

    private void btnTambahSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahSatuanActionPerformed
        // TODO add your handling code here:
        MenuTambahSatuanBarang m = new MenuTambahSatuanBarang(this);
        m.setVisible(true);
        this.setVisible(true);
        this.setAlwaysOnTop(false);
    }//GEN-LAST:event_btnTambahSatuanActionPerformed

    private void btnTambahBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahBarangActionPerformed
        // TODO add your handling code here:
        InsertData();
        txtNamaBarang.requestFocus();
    }//GEN-LAST:event_btnTambahBarangActionPerformed


    private void btnHapusBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusBarangActionPerformed
        // TODO add your handling code here:
        if (tblBarang.getSelectedRow() == -1) {

        } else {
            hapusData();
            refreshData();
            deactivateButton();
            clearText();
        }
    }//GEN-LAST:event_btnHapusBarangActionPerformed

    private void btnUbahDataBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahDataBarangActionPerformed
        // TODO add your handling code here:
        if (tblBarang.getSelectedRow() == -1) {

        } else {
            updateData();
            refreshData();
            deactivateButton();
            clearText();
        }


    }//GEN-LAST:event_btnUbahDataBarangActionPerformed


    private void tblBarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBarangMouseClicked
        // TODO add your handling code here:
        if (tblBarang.getSelectedRow() == -1) {

        } else {

            activateButton();
            reloadBarang();
        }

    }//GEN-LAST:event_tblBarangMouseClicked

    private void btnHapusKolomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusKolomActionPerformed
        // TODO add your handling code here:
        clearText();
        deactivateButton();
    }//GEN-LAST:event_btnHapusKolomActionPerformed

    private void txtStokBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStokBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            btnTambahBarang.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtStokBarangKeyPressed

    private void txtNamaBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNamaBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            txtHargaBeli.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtNamaBarangKeyPressed

    private void txtHargaBeliKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHargaBeliKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            txtHargaJual.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtHargaBeliKeyPressed

    private void txtHargaJualKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHargaJualKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER) {
            txtStokBarang.requestFocus();
        } else if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_txtHargaJualKeyPressed

    private void tblBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBarangKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_tblBarangKeyPressed

    private void jPanel2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel2KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
    }//GEN-LAST:event_jPanel2KeyPressed

    //id_detil_barang
    //id_kategori
    //nama_barang
    //jumlah_pembelian
    //jumlah_stok
    //harga_beli
    //harga_jual
    //laba
    //id_satuan
    //status
    private void InsertData() {
        if (txtHargaBeli.getText().isEmpty() || txtHargaJual.getText().isEmpty() || txtNamaBarang.getText().isEmpty() || txtStokBarang.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, Constant.IS_EMPTY);
        } else if (Double.parseDouble(Function.removeSeparator(txtHargaBeli.getText())) <= 0 || Double.parseDouble(Function.removeSeparator(txtHargaJual.getText())) <= 0 || Double.parseDouble(txtStokBarang.getText()) < 0) {
            JOptionPane.showMessageDialog(this, Constant.INPUT_CANNOT_ZERO);
        } else {
            Kategori k = (Kategori) cmbBoxKategori.getSelectedItem();
            Satuan_Barang s = (Satuan_Barang) cmbBoxSatuan.getSelectedItem();
            String namaBarang = txtNamaBarang.getText().toString();
            Double hargaBeli = Double.parseDouble(Function.removeSeparator(txtHargaBeli.getText().toString()));
            Double hargaJual = Double.parseDouble(Function.removeSeparator(txtHargaJual.getText().toString()));
            int stokBarang = Integer.parseInt(txtStokBarang.getText().toString());
            if (hargaJual <= hargaBeli) {
                JOptionPane.showMessageDialog(this, Constant.WRONG_SELLING_PRICE);
            } else {
                Double laba = hargaJual - hargaBeli;
                JOptionPane.showMessageDialog(this, Dao_Barang_Detail.tambahBarangDetail(k.idKategori, namaBarang, 0, stokBarang, hargaBeli, hargaJual, s.id_satuan, laba));
                refreshData();
                clearText();
            }
        }
    }

    private void clearText() {
        txtNamaBarang.setText("");
        txtStokBarang.setText("");
        txtHargaBeli.setText("");
        txtHargaJual.setText("");
    }

    private void hapusData() {
        int selectedRow = tblBarang.getSelectedRow();
        selectedBarangDetail = model.getBarang(selectedRow);
        JOptionPane.showMessageDialog(this, Dao_Barang_Detail.HapusBarangDetail(selectedBarangDetail.idDetilBarang));
        refreshData();
        clearText();

    }

    private void updateData() {
        if (txtHargaBeli.getText().isEmpty() || txtHargaJual.getText().isEmpty() || txtNamaBarang.getText().isEmpty() || txtStokBarang.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, Constant.IS_EMPTY);
        } else if (Double.parseDouble(Function.removeSeparator(txtHargaBeli.getText())) <= 0 || Double.parseDouble(Function.removeSeparator(txtHargaJual.getText())) <= 0 || Double.parseDouble(txtStokBarang.getText()) < 0) {
            JOptionPane.showMessageDialog(this, Constant.PRICE_CANNOT_LESS_THAN_ZERO);
        } else {
            Kategori k = (Kategori) cmbBoxKategori.getSelectedItem();
            Satuan_Barang s = (Satuan_Barang) cmbBoxSatuan.getSelectedItem();
            int selectedRow = tblBarang.getSelectedRow();
            selectedBarangDetail = model.getBarang(selectedRow);
            String namaBarang = txtNamaBarang.getText().toString();
            int jumlahStok = Integer.parseInt(txtStokBarang.getText().toString());
            Double hargaBeli = Double.parseDouble(Function.removeSeparator(txtHargaBeli.getText().toString()));
            Double hargaJual = Double.parseDouble(Function.removeSeparator(txtHargaJual.getText().toString()));

            if (hargaJual <= hargaBeli) {
                JOptionPane.showMessageDialog(this, Constant.WRONG_SELLING_PRICE);
            } else {
                Double laba = hargaJual - hargaBeli;
                JOptionPane.showMessageDialog(this, Dao_Barang_Detail.UbahBarangDetail(selectedBarangDetail.idDetilBarang, k.idKategori, namaBarang, s.id_satuan, jumlahStok, hargaBeli, hargaJual, laba));
                refreshData();
                clearText();
            }
        }
    }

    private void activateButton() {
        btnUbahDataBarang.setEnabled(true);
        btnHapusBarang.setEnabled(true);
    }

    private void deactivateButton() {
        btnUbahDataBarang.setEnabled(false);
        btnHapusBarang.setEnabled(false);
    }

    private void reloadBarang() {
        int selectedRow = tblBarang.getSelectedRow();
        selectedBarangDetail = model.getBarang(selectedRow);
        //Double v=Double.valueOf(selectedBarang.getHarga_barang())+10;
        //String value = Function.removeRp(selectedBarangDetail.getId_stok());
        //String value = selectedBarangDetail.getHargaJual();
        //JOptionPane.showMessageDialog(this, Function.convertFloat(Double.parseDouble(selectedBarangDetail.hargaJual)));

        Satuan_Barang s = new Satuan_Barang();
        s.setId_satuan(selectedBarangDetail.getIdSatuan());
        s.setNama_satuan(selectedBarangDetail.getNamaSatuan());
        Kategori k = new Kategori();
        k.setIdKategori(selectedBarangDetail.getIdKategori());
        k.setNamaKategori(selectedBarangDetail.getNamaKategori());
        cmbBoxSatuan.getModel().setSelectedItem(s);
        cmbBoxKategori.getModel().setSelectedItem(k);
        txtHargaBeli.setText(Function.removeRp(selectedBarangDetail.getHargaBeli()));
        txtHargaJual.setText(Function.removeRp(selectedBarangDetail.getHargaJual()));
        txtNamaBarang.setText(selectedBarangDetail.getNamaBarang());
        txtStokBarang.setText(String.valueOf(selectedBarangDetail.getJumlahStok()));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuBarang.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuBarang.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuBarang.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuBarang.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuBarang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHapusBarang;
    private javax.swing.JButton btnHapusKolom;
    private javax.swing.JButton btnTambahBarang;
    private javax.swing.JButton btnTambahKategori;
    private javax.swing.JButton btnTambahSatuan;
    private javax.swing.JButton btnUbahDataBarang;
    private javax.swing.JComboBox cmbBoxKategori;
    private javax.swing.JComboBox cmbBoxSatuan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBarang;
    private javax.swing.JTextField txtHargaBeli;
    private javax.swing.JTextField txtHargaJual;
    private javax.swing.JTextField txtNamaBarang;
    private javax.swing.JTextField txtStokBarang;
    // End of variables declaration//GEN-END:variables
}
